<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_half"
        app:cardCornerRadius="@dimen/radius">

        <LinearLayout
            android:padding="@dimen/space_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressCircular"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/tv_name"
                style="@style/MyTextContent"
                android:layout_marginStart="@dimen/def_margin"
                android:layout_marginTop="0dp"
                android:text="Product Name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:overScrollMode="never"
                tools:itemCount="3"
                tools:listitem="@layout/item_uom" />

            <TextView
                android:id="@+id/tv_price_per_product"
                style="@style/MyTextContent"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/space"
                android:layout_marginEnd="@dimen/space"
                android:text="0" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
